<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/slider.js"></script>
    <style>
        .slider{
            position: relative;
            margin: 0 auto ;
        }
        .slider-main ,.slider-point{
            margin: 0 auto;
            list-style: none;

        }
        .slider-main{
            width: 508px;
            height: 260px;
            /*border: 1px solid gray;*/
            padding: 5px;
            overflow: hidden;
        }
        .slider-main li{
            padding-bottom: 5px;
        }
        .slider-point li{
            border: 2px solid white;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            float: left;
            margin-left: 5px;
            background: white;
        }
        .slider-point{
            position: absolute;
            left: 50%;
            bottom: 20px;
            margin-left: -60px;

        }
    </style>
</head>
<body>
    <div class="slider">
        <ul class="slider-main">
            <li><img src="img/slider1.jpg" alt=""/></li>
            <li><img src="img/slider2.jpg" alt=""/></li>
            <li><img src="img/slider3.jpg" alt=""/></li>
            <li><img src="img/slider4.jpg" alt=""/></li>
        </ul>
        <div class="slider-left"></div>
        <div class="slider-right"></div>
        <ul class="slider-point">
            <li style="background: gray"></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </div>
</body>
<!--<script>(function () {-->

    <!--var mainArr=document.getElementsByClassName("slider-main")[0].children;-->
    <!--var pointArr=document.getElementsByClassName("slider-point")[0].children;-->
    <!--var slider=document.getElementsByClassName("slider")[0];-->
    <!--console.log(mainArr);-->
    <!--var m=0;-->
    <!--for( i= 0;i<pointArr.length;i++){-->
        <!--pointArr[i].index=i;-->
        <!--console.log(pointArr[i].index);-->
        <!--pointArr[i].onclick=function(){-->
            <!--console.log(this.index);-->
            <!--m=this.index;-->
            <!--for(j=0;j<pointArr.length;j++){-->
                <!--pointArr[j].style.background="white";-->
                <!--mainArr[j].style.display="none";-->
            <!--}-->
            <!--this.style.background="gray";-->
            <!--mainArr[this.index].style.display="block";-->
            <!--return m;-->
        <!--}-->
    <!--}-->
    <!--var n=m;-->
    <!--var timer=0;-->
    <!--function start()-->
    <!--{    timer=setInterval(function(){-->

        <!--n=m;-->
        <!--for(j=0;j<mainArr.length;j++){-->
            <!--mainArr[j].style.display="none";-->
            <!--pointArr[j].style.background="white";-->
        <!--}-->
        <!--mainArr[n].style.display="block";-->
        <!--pointArr[n].style.background="gray";-->
        <!--if(n<mainArr.length-1){-->
            <!--m++-->
        <!--}-->
        <!--else{-->
            <!--m=0;-->
        <!--}-->
    <!--},2000);}-->
    <!--start();-->


    <!--slider.onmouseover=function(){-->
        <!--clearInterval(timer);-->
    <!--};-->
    <!--slider.onmouseout=function(){-->
        <!--clearInterval(timer);-->
        <!--start();-->

    <!--}-->

<!--})();-->


<!--//</script>-->
</html>