<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .slider{
            position: relative;
            margin: 0 auto ;
        }
        .slider-main ,.slider-point{
            margin: 0 auto;
            list-style: none;
            
        }
        .slider-main{
            width: 1000px;
            height: 400px;
            border: 1px solid gray;
            padding: 5px;
            overflow: hidden;
        }
        .slider-main li{
            padding-bottom: 5px;
        }
        .slider-point li{
            border: 1px solid gray;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            float: left;
            margin-left: 5px;
            background: white;
        }
        .slider-point{
            position: absolute;
            left: 50%;
            bottom: 20px;
            margin-left: -60px;

        }
        .show{
            display: block;
        }
    </style>
</head>
<body>
    <div class="slider">
        <ul class="slider-main">
            <li><img src="img/banner1.png" alt=""/></li>
            <li><img src="img/banner2.png" alt=""/></li>
            <li><img src="img/banner3.png" alt=""/></li>
            <li><img src="img/banner4.png" alt=""/></li>
        </ul>
        <div class="slider-left"></div>
        <div class="slider-right"></div>
        <ul class="slider-point">
            <li style="background: gray"></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </div>
</body>
<script>
    var mainArr=document.getElementsByClassName("slider-main")[0].children;
    var pointArr=document.getElementsByClassName("slider-point")[0].children;
    var slider=document.getElementsByClassName("slider")[0];
    console.log(mainArr);
    var m=0;
    for( i= 0;i<pointArr.length;i++){
        pointArr[i].index=i;
        console.log(pointArr[i].index);
        pointArr[i].onclick=function(){
             console.log(this.index);
                 m=this.index;
            for(j=0;j<pointArr.length;j++){
                pointArr[j].style.background="white";
                mainArr[j].style.display="none";
            }
            this.style.background="gray";
            mainArr[this.index].style.display="block";
            return m;
        }
    }
    var n=0;
    setInterval(function(){

             n=m;
        for(j=0;j<mainArr.length;j++){
            mainArr[j].style.display="none";
            pointArr[j].style.background="white";
        }
        mainArr[n].style.display="block";
        pointArr[n].style.background="gray";
        if(n<mainArr.length-1){
            n++
        }
        else{
            n=0;
        }
    },2000);

//slider.onmouseover=function(){
//    clearInterval();
//};
//    slider.onmouseout=function(){
//        clearInterval();
//
//        setInterval(function(){
//
//
//            for(j=0;j<mainArr.length;j++){
//                mainArr[j].style.display="none";
//                pointArr[j].style.background="white";
//            }
//            mainArr[n].style.display="block";
//            pointArr[n].style.background="gray";
//            if(n<mainArr.length-1){
//                n++
//            }
//            else{
//                n=0;
//            }
//        },2000);
//    }


</script>
</html>